<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
</head>
<body>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">BootCamp Activities</h1>
        </div>
    </div>
<style>
    body{
    background:rgb(109, 104, 109);
    color:rgb(80, 69, 78);
    margin-top: 5%;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
div img {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid #da0fcfe8;
    border-radius: 13px;
    box-shadow: 5px 7px 7px;
    cursor: pointer;
    transition: 400ms;
}
div img:hover{
    filter:brightness(1);
    transform: scale(1.03);
}
</style>
<div class="portfolio style">
    <h1 class="sub-topic">My Design</h1>
    </div>
    <div>
        <img src="IMAGE BOOTCAMP/Beauty And Wellness Studio Logo.png" alt="">
        <img src="IMAGE BOOTCAMP/bootcamp2.jpg" alt="">
        <img src="IMAGE BOOTCAMP/bootcamp4.jpg" alt="">
        <img src="IMAGE BOOTCAMP/bootcamp6.jpg" alt="">
        <img src="IMAGE BOOTCAMP/Business card.png" alt="">
        <img src="IMAGE BOOTCAMP/photo_6334614610690292639_y.jpg" alt="">
</div>
</div>
<a href="IMAGE BOOTCAMP/Copy of Copy of CREATIVE MEDIA PORTFOLIO.pdf" class="btn">See more</a>
<div class="portfolio style">
    <h1 class="sub-topic">Other</h1>
    </div>
    <div>
        <img src="IMAGE BOOTCAMP/photo_6066845699254898156_y.jpg" alt="">
        <img src="IMAGE BOOTCAMP/photo_6066845699254898155_y.jpg" alt="">
        <img src="IMAGE BOOTCAMP/photo_6066845699254898154_y.jpg" alt="">
        <img src="IMAGE BOOTCAMP/photo_6066845699254898153_y.jpg" alt="">
        <img src="IMAGE BOOTCAMP/photo_6066845699254898150_y.jpg" alt="">
        <img src="IMAGE BOOTCAMP/photo_6066845699254898164_y.jpg" alt="">
</div>
<div class="copyright">
    <p>   2022 - 2024 Faraa.com. <i class="fa-regular fa-heart"></i> All Rights Reserved.</p>
</div>
</body>
</html>